body { 
        box-sizing: border-box;
}

h1,p { 
        margin: 0;
}

.login-section { 
        padding: 3rem 2rem;
        width: 500px;
        height: max-content;
        border: 2px solid #E4572E;
        border-radius: 2rem;
        background-color: #F0F8EA;
        box-shadow: 12px 10px 0px -6px #F0F66E;
}

.content { 
        padding: 3rem 2rem;
        height: max-content;
        width: 400px;
        border: 2px solid #E4572E;
        border-radius: 2rem;
        background-color: #F0F8EA;
        box-shadow: 12px 10px 0px -6px #F0F66E;
}

.cover { 
        width: 100px;
        height: 150px;
        border-radius: 10px;
}
    
.table > tbody > * { 
        vertical-align: middle;
}

.details-card { 
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        padding: 10px 20px;
        margin: 0;
        gap: 1rem;
        width: 672px;
        height: 341px;
        border-radius: 20px;
        border: 2px solid #E4572E;
        background-color: #F0F8EA;
        box-shadow: 12px 10px 0px -6px #F0F66E;
    }
    
.card-img { 
        width: 234px;
        height: 316px;
        transition: transform 0.3s ease-in-out;    
}
    
.card-img img { 
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
}
    
.card-img:hover { 
        transform: scale(1.05);
}
    
.comic-detail { 
       display: flex;
       flex-direction: column;
       justify-content: center;      
}
    
.writer, .publisher { 
        font-size: 18px;
        font-weight: bold;
    }
    
.synopsis { 
        font-size: 14px;
}